{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <br/>
    <style type="text/css">
        <!--
        p {
            margin: 0;
            padding: 0;
        }

        .ft10 {
            font-size: 16px;
            font-family: Times;
            color: #000000;
        }

        .ft11 {
            font-size: 11px;
            font-family: Times;
            color: #000000;
        }

        .ft12 {
            font-size: 16px;
            font-family: Times;
            color: #000000;
        }

        .ft13 {
            font-size: 19px;
            font-family: Times;
            color: #000000;
        }

        .ft14 {
            font-size: 14px;
            font-family: Times;
            color: #000000;
        }

        .ft15 {
            font-size: 5px;
            font-family: Times;
            color: #000000;
        }

        .ft16 {
            font-size: 14px;
            font-family: Times;
            color: #000000;
        }

        .ft17 {
            font-size: 11px;
            line-height: 13px;
            font-family: Times;
            color: #000000;
        }

        .ft18 {
            font-size: 11px;
            line-height: 18px;
            font-family: Times;
            color: #000000;
        }

        .ft19 {
            font-size: 14px;
            line-height: 18px;
            font-family: Times;
            color: #000000;
        }

        .ft110 {
            font-size: 14px;
            line-height: 19px;
            font-family: Times;
            color: #000000;
        }

        .ft111 {
            font-size: 14px;
            line-height: 18px;
            font-family: Times;
            color: #000000;
        }

        -->
    </style>
</head>
<body vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1662px;">
    <div class="brand-logo">
        <img src="http://127.0.0.1:8000/static/website/assets/img/SCC_logo%20(2).png" style="height: 10%;width: 20%" alt="">
    </div>
<br>
    <div class="right-section" >

        <p class="mb-0" style="font-family: 'Open Sans', sans-serif;
                font-weight: 600;font-size: 14px;">P.O Box 55607 00100,Nairobi</p>
        <p class="mb-0" style="font-family: 'Open Sans', sans-serif;
                font-weight: 600;font-size: 14px;"><span>M:</span> +2549879710741263,</p>
        <p class="mb-0" style="font-family: 'Open Sans', sans-serif;
                font-weight: 600;font-size: 14px;"><span>E:</span> info@abc.com</p>
        <p class="mb-0" style="font-family: 'Open Sans', sans-serif;
                font-weight: 600;font-size: 14px;"><span>W:</span> www.abc.com </p>
    </div>
    <hr>


    <p style="padding-left: 300px;white-space:nowrap;color: Black;" class="ft13"><b>{{ test_type}}</b></p>
<hr>
<p style="font-family: 'Open Sans', sans-serif;
                font-weight: 600;font-size: 14px;">Patient Name: {{ x.patient.name }}</p>
    <p style="font-family: 'Open Sans', sans-serif;
                font-weight: 600;font-size: 14px;">Ref. By: Dr. {{ x.doctor.first_name }} {{ x.doctor.last_name }}</p>
<p style="font-family: 'Open Sans', sans-serif;
                font-weight: 600;font-size: 14px;">Date: {{ x.date_prescribed }}</p>
<hr>

    <p style="position:absolute;top:266px;left:81px;white-space:nowrap" class="ft13"><b></b></p>



    <table style="width:300px;height:35px; border-collapse: collapse; border: 1px solid black;">
        <thead>
        <tr style="background-color: #2291A5;color: white">
            <th style="text-align: left; border: 1px solid black; padding: 5px;font-size: 16px;"><b>Perameter</b></th>
            <th style="text-align: left; border: 1px solid black; padding: 5px;font-size: 16px;"><b>Result</b></th>
            <th style="text-align: left; border: 1px solid black; padding: 5px;font-size: 16px;"><b>Ref. Range</b>
            </th>


        </tr>
        </thead>
        <tbody>
        {% for item in report_info %}
            <tr>
                <td style="text-align: left; border: 1px solid black; padding: 5px;font-size: 12px;">
                     {{ item.perameter_name }}
                </td>
                <td style="text-align: left; border: 1px solid black; padding: 5px;font-size: 12px;">
                     {{ item.results }}
                </td>
                <td style="text-align: left; border: 1px solid black; padding: 5px;font-size: 12px;">
                     {{ item.ref_range }}
                </td>


            </tr>
        {% endfor %}
        </tbody>
    </table>




</div>
<br>
<br>
<br>
<br>
    <div class="right-section" style="padding-left: 500px">
        <h4 style="font-family: 'Open Sans', sans-serif;
                font-weight: 700;font-size: 18px;color: #2291A5">
            Lab Incharge
        </h4>

    </div>
</body>
</html>








